<?xml version="1.0"?>
<!--
	vim:filetype=ant:ts=4
-->
<!--
	Copyright (c) 2006
	Conor McDermottroe.  All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions
	are met:
	1. Redistributions of source code must retain the above copyright
	   notice, this list of conditions and the following disclaimer.
	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.
	3. Neither the name of the author nor the names of any contributors to
	   the software may be used to endorse or promote products derived from
	   this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
	HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
	TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
	OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
	OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project name="exemplar-test-ant-ui" default="test" basedir=".">
	<!-- Load the main properties files. -->
	<property file="${basedir}/../../build/conf/local.properties" />
	<property file="${basedir}/../../build/conf/build.properties" />

	<target name="test" depends="task-definition,test-dir">
		<exemplar	debug="true"
					input_type="DTD"
					input="${basedir}/../../dtds/docbook-xml-44/docbookx.dtd"
					output_language="DTD"
					output="${basedir}/results/"
					vocabulary="DocBook44"
		/>
	</target>
	<target name="task-definition">
		<typedef	name="exemplar"
					classname="${package}.ui.ant.Task"
					adapter="org.apache.tools.ant.TaskAdapter"
					adaptto="org.apache.tools.ant.Task"
					classpath="${basedir}/../../dist/Exemplar.jar"
		/>			
	</target>
	<target name="test-dir">
		<mkdir dir="${basedir}/results" />
	</target>

	<target name="clean">
		<delete quiet="true" dir="${basedir}/results" />
	</target>
</project>
